.FormList
    form
        .input_text
            display: inline-block
            width: 80%
        .input_submit
            width: 18%
            background-color: #2792f7
            color: #fff
            font-size: 20px
            padding: 6px
            position: relative 
            top: 2px
            border-radius: 3px