*
    box-sizing: border-box
.App
    width: 70%
    margin: 50px auto
    overflow: auto
    padding: 20px
    background-color: #e1e1e1
    input, button
        border: none
        outline: none
        padding: 10px
    button , input[type="submit"]
        cursor: pointer
        margin-left: 5px
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            margin-top: 10px
    h2
        text-align: center
        text-transform: capitalize
        color: #2792f7
