li 
    .span_name
        display: inline-block
        width: 70%
        padding: 8px
        background-color: #eee
        position: relative 
        top: 2px
    .button_toggle
        background-color: #2792f7
        color: #fff 
        width: 13%
        border-radius: 3px
    .button_delete
        background-color: #f00 
        color: #fff
        width: 13%
        border-radius: 3px
        margin-right: 0
        display: inline-block
    
form 
    .input_text
        width: 80%
        margin-top: 10px
    .button_update
        width: 18%
        color: #fff
        background-color: #009688
        border-radius: 3px